apiVersion: v1
kind: Service
metadata:
  name: pipecd-rediscache
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    - name: service
      port: 9090
      targetPort: service
      protocol: TCP
    - name: envoy-admin
      port: 9095
      targetPort: envoy-admin
