commonLabels:
  app.kubernetes.io/name: pipecd-control-plane
  app.kubernetes.io/component: control-plane
  app.kubernetes.io/org: pipecd

resources:
- api-deployment.yaml
- api-service.yaml
- cache-deployment.yaml
- cache-service.yaml

configMapGenerator:
- name: pipecd-api-envoy-config
  files:
    - api-envoy-config.yaml
- name: pipecd-cache-envoy-config
  files:
    - cache-envoy-config.yaml
