apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: deployments.pipecd.dev
spec:
  group: pipecd.dev
  version: v1beta1
  scope: Namespaced
  names:
    kind: Deployment
    plural: deployments
    singular: deploy
    categories:
      - all
